# Principal-Architect-EWM-

./: .env  .env.example  .env.production  .gitattributes  .gitignore  Makefile  README.md  build-complete.ps1  build-with-tests.ps1  check-test-failures.ps1  checkstyle.xml  docker-compose.prod.yml  docker-compose.yml  fix-kafka.ps1  generate-sources.ps1  pom.xml  pom.xml.bak  spotbugs-exclude.xml  start-all-services.ps1  suppressions.xml
core/: pom.xml
core/auth-service/: pom.xml
core/auth-service/src/main/java/ru/practicum/auth/: AuthServiceApplication.java
core/auth-service/src/main/java/ru/practicum/auth/model/: Role.java  (+2 more)
core/auth-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
core/auth-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
core/auth-service/src/test/java/ru/practicum/auth/: TestConfig.java  TestSecurityConfig.java
core/auth-service/src/test/resources/: application-test.yml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApplication.java
core/comment-service/src/main/java/ru/practicum/client/: CommentFeignClient.java
core/comment-service/src/main/java/ru/practicum/handler/: ErrorHandler.java
core/comment-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  bootstrap.yml
core/common-dto/: pom.xml
core/common-dto/src/main/java/ru/practicum/dto/: CommentDto.java
core/common-dto/src/main/java/ru/practicum/events/: EventCreatedEvent.java  EventPublishedEvent.java  EventUpdatedEvent.java
core/common-dto/src/main/java/ru/practicum/featureflags/: FeatureFlagService.java
core/common-dto/src/main/java/ru/practicum/tenant/: TenantAwareDataSource.java  TenantConfig.java  TenantContext.java
core/common-eventsourcing/: pom.xml
core/common-eventsourcing/src/main/java/ru/practicum/eventsourcing/: EventStore.java
core/common-eventsourcing/src/main/java/ru/practicum/saga/: SagaOrchestrator.java
core/common-infra/: pom.xml
core/common-infra/src/main/java/ru/practicum/eventsourcing/: EventAggregateRoot.java  EventStoreException.java
core/common-infra/src/main/java/ru/practicum/featureflags/: FeatureFlagService.java
core/common-infra/src/main/java/ru/practicum/metrics/: BusinessMetrics.java
core/common-infra/src/main/java/ru/practicum/tenant/: TenantInterceptor.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/client/: RecommendationGrpcClient.java
core/event-service/src/main/java/ru/practicum/config/: CacheConfig.java  ShutdownConfig.java
core/event-service/src/main/java/ru/practicum/feature/: FeatureFlagService.java
core/event-service/src/main/java/ru/practicum/handler/: ApiError.java
core/event-service/src/main/java/ru/practicum/health/: CustomHealthIndicator.java
core/event-service/src/main/java/ru/practicum/metrics/: BusinessMetrics.java
core/event-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml
core/event-service/src/main/resources/graphql/: schema.graphqls
core/feign-clients/: pom.xml
core/feign-clients/src/main/java/ru/practicum/client/: CommentFeignClientFallback.java  StatFeignClient.java
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/client/: RecommendationGrpcClient.java
core/request-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml
core/user-dto/: pom.xml
core/user-service/: pom.xml
core/user-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml
core/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
core/user-service/src/main/resources/db/changelog/v1.0.0/: create-users-table.yaml
core/user-service/src/main/resources/db/changelog/v1.0.1/: add-user-indexes.yaml
core/user-service/src/test/java/ru/practicum/: TestApplicationConfig.java  TestConfig.java  TestKafkaConfig.java
core/user-service/src/test/resources/: application-test.yml
event-context/: pom.xml  suppressions.xml
event-context/src/main/java/ru/practicum/eventcontext/domain/: DomainException.java  Event.java  EventStatus.java
event-context/src/main/java/ru/practicum/eventcontext/events/: EventCanceledEvent.java  EventCreatedEvent.java  EventPublishedEvent.java
event-context/src/main/resources/: application.yml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application-docker.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application-docker.yml  application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml
stats-service/: pom.xml
stats-service/recommendation-aggregator/: pom.xml
stats-service/recommendation-aggregator/src/main/java/ru/practicum/aggregator/: AggregatorServiceApplication.java
stats-service/recommendation-aggregator/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
stats-service/recommendation-analyzer/: pom.xml
stats-service/recommendation-analyzer/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  schema.sql
stats-service/recommendation-collector/: pom.xml
stats-service/recommendation-collector/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
stats-service/recommendation-schema/: pom.xml
stats-service/recommendation-schema/src/main/avro/: event_similarity.avsc  user_action.avsc
stats-service/recommendation-schema/src/main/proto/: action.proto  recommendations.proto
stats-service/stat-svc-client/: pom.xml
stats-service/stat-svc-dto/: pom.xml
stats-service/stat-svc-service/: pom.xml
stats-service/stat-svc-service/src/main/resources/: application-docker.yml  application-local.properties  application-test.properties  application.properties  schema.sql
(+249 files in other folders)
