# ============================================
# Database Credentials
# ============================================
DB_USER_USER=user
DB_USER_PASS=SecurePass123!
DB_EVENT_USER=event
DB_EVENT_PASS=SecurePass123!
DB_REQUEST_USER=request
DB_REQUEST_PASS=SecurePass123!
DB_COMMENT_USER=comment
DB_COMMENT_PASS=SecurePass123!
DB_STATS_USER=stats
DB_STATS_PASS=SecurePass123!

# ============================================
# Redis
# ============================================
REDIS_PASSWORD=SecureRedisPass123!

# ============================================
# JWT Authentication
# ============================================
JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# ============================================
# Config Server
# ============================================
CONFIG_REPO_URI=https://github.com/your-org/ewm-config
CONFIG_REPO_USERNAME=your-github-username
CONFIG_REPO_PASSWORD=your-github-token
CONFIG_REPO_BRANCH=main

# ============================================
# SSL/TLS
# ============================================
SSL_KEYSTORE_PATH=/etc/ssl/private/keystore.p12
SSL_KEYSTORE_PASSWORD=SecureSSLPass123!
SSL_KEY_ALIAS=ewm

# ============================================
# Grafana
# ============================================
GRAFANA_USER=admin
GRAFANA_PASSWORD=SecureGrafanaPass123!

# ============================================
# Docker Registry
# ============================================
REGISTRY=practicum
TAG=latest